@font-face {
  font-family: 'SF Pro Text';
  src: url('https://fonts.cdnfonts.com/s/16293/SFProText-Regular.woff') format('woff');
}

.header {
  background-color: #383838;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100rpx;
}

.logo-knowroaming {
  width: 244rpx;
  height: 72rpx;
}

.search {
  padding: 32rpx;
  background-color: #4C4C4C;
}

.menu {
  padding: 40rpx;
  border-bottom: 2rpx solid #e0e0e0;
}

.language-select {
  margin: 20rpx 0;
  text-align: left;
}

.language-picker {
  font-size: 28rpx;
  color: #007aff;
  padding: 10rpx;
  border: 1rpx solid #007aff;
  border-radius: 8rpx;
  display: inline-block;
  cursor: pointer;
}

.text-stay {
  font-size: 40rpx;
  margin-bottom: 20rpx;
  font-weight: bold;
}

.icons {
  display: flex;
  justify-content: space-around;
  margin-top: 40rpx;
  cursor: pointer;
}

.icon-item {
  text-align: center;
  color: #00a9b8;
}

.icon-item view text {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #333;
}

.icon-svg {
  width: 60rpx;
  height: 60rpx;
}

.arrow-icon {
  width: 46rpx;
  height: 46rpx;
  margin-left: auto;
  margin-right: 0rpx;
}

.divider {
  color: rgb(0, 0, 0);
  font-size: 40rpx;
  padding: 10rpx 0rpx 0rpx 40rpx;
  margin: 10rpx 0;  
  border-radius: 10rpx; 
}

.country-row {
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #e0e0e0;
  padding: 20rpx 20rpx;
  cursor: pointer;
}

.country-icon {
  width: 64rpx;
  height: 64rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}

.country-name {
  font-size: 32rpx;
  color: #333;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 42rpx 32rpx;
}

.help-box {
  font-family: 'SF Pro Text', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  background-color: #f9f9f9;
  border: 2rpx solid #e0e0e0;
  border-radius: 20rpx;
  padding: 40rpx 10rpx 40rpx 40rpx;
  background-color: #ffffff;
  width: 702rpx;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 100rpx;
}

.help-box-title {
  font-size: 36rpx;
  margin: 0 0 20rpx 0;
  color: #626262;
  font-weight: bold;
}

.help-box-text {
  font-size: 24rpx;
  margin: 10rpx 0;
  color: #666666;
}

.link {
  font-weight: bold;
  color: #626262;
  text-decoration: underline;
  cursor: pointer;
  margin: 0 6rpx;
}

.help-box a {
  color: #007bff;
  text-decoration: underline;
}

.help-box a:hover {
  text-decoration: underline;
}

.contact-info {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.contact-icon {
  width: 60rpx;
  height: 60rpx;
  margin-right: 6rpx;
}

.contact-info-text {
  font-size: 24rpx;
  color: #666666;
}