.btn-gradien {
  position: relative;
  display: block;
  white-space: nowrap;
  border: 0;
  border-radius: 8rpx;
  outline: none;
  user-select: none;
  touch-action: manipulation;
  background: linear-gradient(90deg, #B529AC, #30A7BF);
  color: #FFF;
  cursor: pointer;
}

.btn-gradien-primary {
  color: #FFF;
  background: linear-gradient(90deg, #B529AC, #30A7BF);
}

.btn-gradien-primary[disabled] {
  color: #FFF;
  background: linear-gradient(90deg, #bfbfbf, #e3e3e3);
  cursor: not-allowed;
}

.btn-gradien-secondary {
  color: #108ee9;
  background: linear-gradient(90deg, #ffffff, #f0f0f0);
  border: solid 0.2rpx #108ee9;
}

.btn-gradien-secondary[disabled] {
  color: #bfbfbf;
  border-color: #e3e3e3;
}

.btn-gradien-large {
  width: 100%;
  height: 88rpx;
  padding-right: 24rpx;
  padding-left: 24rpx;
  font-size: 32rpx;
  font-weight: 600;
  font-family: OpenSans, sans-serif;
  line-height: 88rpx;
}

.btn-gradien-small {
  font-weight: 600;
  font-size: 24rpx;
  font-family: OpenSans, sans-serif;
  padding: 0 24rpx;
  height: 64rpx;
  line-height: 64rpx;
}

.btn-gradien-uppercase {
  text-transform: uppercase;
}

.btn-gradien-ghost {
  color: #108ee9;
  background: transparent;
}

.btn-gradien-ghost:disabled {
  color: #bfbfbf;
  position: relative;
}

.btn-gradien-ghost:disabled:after {
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 8rpx;
  content: '';
}
