.f-sheet--container {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
}

.f-sheet {
  background-color: white;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 100%;
  position: fixed;
  z-index: 101;
  bottom: 0rpx;
  max-height: 80vh;
  transform: translateY(80%);
  background-color: white;
}

.f-sheet--rounded-top {
  border-radius: 24rpx 24rpx 0 0;
}

.f-sheet .dash {
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}

.f-sheet .dash::after {
  content: '';
  width: 11.2rpx;
  height: 8rpx;
  background-color: #e3e3e3; /* @grey-20 */
  border-radius: 14rpx;
  display: block;
  margin: 0 auto;
}

.f-sheet--swipe {
  background: initial;
  display: flex;
  height: initial;
  pointer-events: none;
  box-shadow: none;
}

.f-sheet--swipe * {
  position: relative;
  pointer-events: auto;
  width: 100%;
  max-height: 100%;
}

.f-sheet--swipe .f-card__actions {
  position: sticky;
  bottom: 0;
}