.f-notif {
  border-radius: 50%;
  pointer-events: none;
  display: inline-block;
}

.f-notif .dot {
    background-image: url('/components/fiat/assets/f-notif.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 12px;
    height: 12px;
  }

.f-notif .number {
    background-color: #ff5d55;
    padding: 0 4px;
    min-width: 18px;
    height: 18px;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    border-radius: 9px;
    box-sizing: border-box;
    text-align: center;
  }

