.f-btn {
  position: relative;
  display: block;
  white-space: nowrap;
  border: 0;
  border-radius: 8rpx;
  outline: none;
  user-select: none;
  touch-action: manipulation;
  cursor: pointer;
}

.f-btn-primary {
  color: #FFF;
  background-color: #108ee9;
}

.f-btn-primary[disabled] {
  color: #FFF;
  background-color: #bfbfbf;
}

.f-btn-secondary {
  color: #108ee9;
  background-color: #ffffff;
  border: solid 0.2rpx #108ee9;
}

.f-btn-secondary[disabled] {
  color: #bfbfbf;
  border-color: #e3e3e3;
}

.f-btn-large {
  width: 100%;
  height: 88rpx;
  padding-right: 24rpx;
  padding-left: 24rpx;
  font-size: 32rpx;
  font-weight: 600;
  font-family: OpenSans, sans-serif;
  line-height: 88rpx;
}

.f-btn-small {
  font-weight: 600;
  font-size: 24rpx;
  font-family: OpenSans, sans-serif;
  padding: 0 24rpx;
  height: 64rpx;
  line-height: 64rpx;
}

.f-btn-uppercase {
  text-transform: uppercase;
}

.f-btn-ghost {
  color: #108ee9; /* @blue-50 */
  background-color: transparent;
}

.f-btn-ghost:disabled {
  color: #bfbfbf; /* @grey-40 */
  position: relative;
}

.f-btn-ghost:disabled:after {
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 8rpx;
  content: '';
}