/* app-container */
.app-container {
  display: flex;
  flex-direction: column;
}

.not-fond{
  padding: 0rpx 25rpx;
}

/* data-grid */
.data-grid {
  width: 100%;
  margin-bottom: 20rpx;
}

/* data-card */
.data-card {
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #e0e0e0; /* 1px */
  padding: 20rpx 0; /* 10px 0 */
}

.arrow-icon {
  width: 46rpx; /* 23px */
  height: 46rpx; /* 23px */
  margin-left: auto;
  margin-right: 20rpx; /* 10px */
}

.country-icon {
  width: 64rpx; /* 32px */
  height: 64rpx; /* 32px */
  margin-right: 20rpx; /* 10px */
  margin-left: 20rpx; /* 10px */
}

.search {
  padding: 32rpx; /* 16px */
}

.search-text {
  color: darkblue;
  font-size: 28rpx; /* 14px */
}

.country-name {
  font-size: 30rpx; /* 16px */
  color: #333;
}

.data-name {
  font-size: 28rpx; /* 14px */
  font-weight: bold;
}

/* no-results */
.no-results {
  color: #999;
  font-size: 28rpx; /* 14px */
  text-align: center;
}

.img-search-not-found {
  height: 320rpx; /* 160px */
  width: 320rpx; /* 160px */
}