.container {
  padding: 19px;
  font-family: 'Roboto', sans-serif;
  background: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-top: 9px;
}

.tab {
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 30px;
  background-color: #fff;
  border: 1px solid #ccc;
  color: #555;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab.active {
  background-color: #B529AC;
  color: white;
  border: none;
}

.header {
  text-align: center;
  margin: 20px 0;
}

.coin {
  margin-bottom: 5px;
}

.logo {
  width: 50px;
  height: 50px;
  margin: 0 auto;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.content {
  width: 90%;
  padding: 0px;
  margin-bottom: 38px;
}

.paragraph {
  font-size: 16px;
  color: #555;
}

.paragraph-second {
  font-size: 16px;
  margin-top: 30px;
  color: #555;
}

.steps {
  list-style-type: decimal;
  list-style-position: outside;
  margin-left: 20px;
  color: #555;
  margin-top: 10px;
}

.step {
  font-size: 14px;
  margin-bottom: 10px;
  text-indent: -1.1em; 
  padding-left: 0em;
}
