.container {
  padding: 38rpx; /* 19px -> 38rpx */
  font-family: 'Roboto', sans-serif;
  background: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-top: 18rpx; /* 9px -> 18rpx */
  margin-bottom: 10rpx;
}

.tab {
  padding: 20rpx 40rpx; /* 10px 20px -> 20rpx 40rpx */
  margin: 0 20rpx; /* 10px -> 20rpx */
  border-radius: 60rpx; /* 30px -> 60rpx */
  background-color: #fff;
  border: 2rpx solid #ccc; /* 1px -> 2rpx */
  color: #555;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 30rpx;
}

.tab.active {
  background-color: #B529AC;
  color: white;
  border: none;
  font-size: 30rpx;
}

.header {
  text-align: center;
  margin: 40rpx 0; /* 20px -> 40rpx */
}

.coin {
  margin-bottom: 10rpx; /* 5px -> 10rpx */
}

.logo {
  width: 100rpx; /* 50px -> 100rpx */
  height: 100rpx; /* 50px -> 100rpx */
  margin: 0 auto;
}

.title {
  font-size: 40rpx; /* 20px -> 40rpx */
  font-weight: bold;
  margin-top: 20rpx; /* 10px -> 20rpx */
}

.content {
  width: 90%;
  padding: 0rpx;
  margin-bottom: 76rpx; /* 38px -> 76rpx */
}

.paragraph {
  font-size: 30rpx; /* 16px -> 32rpx */
  color: #555;
}

.paragraph-second {
  font-size: 30rpx; /* 16px -> 32rpx */
  margin-top: 60rpx; /* 30px -> 60rpx */
  color: #555;
}

.steps {
  list-style-type: decimal;
  list-style-position: outside;
  margin-left: 40rpx; /* 20px -> 40rpx */
  color: #555;
  margin-top: 20rpx; /* 10px -> 20rpx */
}

.step {
  font-size: 28rpx; /* 14px -> 28rpx */
  margin-bottom: 20rpx; /* 10px -> 20rpx */
  text-indent: -22rpx; /* -1.1em -> -22rpx */
  padding-left: 0rpx; /* 0em -> 0rpx */
}