/* Start Icon Header */
.country-icon {
  width: 84rpx;
  height: 84rpx;
  margin-right: 10rpx;
  margin-left: 10rpx;
}

/* End Icon Header */

/* Start List Paket Data */
.pakets {
  margin-bottom: 40rpx;
}

.paket {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #ddd;
  cursor: pointer;
}

.paket-icon {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  border: 4rpx solid #ddd;
  border-radius: 16rpx;
}

.info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.data {
  font-size: 32rpx;
}

.detail {
  display: flex;
  align-content: center;
  gap: 20rpx;
  margin-top: 8rpx;
}

.duration {
  font-size: 28rpx;
  align-self: start;
  color: #888;
}

.country {
  font-size: 28rpx;
  color: #108EE9;
  /* Warna biru sesuai contoh */
}

.price {
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.dana-icon {
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
  fill: currentColor;
}

.paket .dana-icon {
  display: inline-block;
  vertical-align: middle;
}

.selected {
  background-color: #EEEEEE;
  width: 100vw;
  margin-left: -32rpx;
  margin-right: -32rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  border-radius: 0;
}

/* End List Paket Data */

/* Start Footer */
.footer {
  border: 2rpx solid #e0e0e0;
  border-radius: 16rpx;
  padding: 40rpx;
  max-width: 1200rpx;
  margin: 40rpx 0;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-text {
  font-size: 26rpx;
  color: #626262;
}

.bottom-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}

.feature-item {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
}

.icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 8rpx;
}

.feature-item text {
  font-size: 18rpx;
  color: #313131;
  margin-right: 20rpx;
  white-space: nowrap;
}

/* End Footer */

/* Start Card New E-SIM */
.card {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
  border: 2rpx solid #e0e0e0;
  width: 100%;
}

.card-image {
  width: 220rpx;
  height: 160rpx;
  margin-right: 34rpx;
  border-bottom-left-radius: 16rpx;
  border-top-left-radius: 16rpx;
  background-color: #E5E5E5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-esim {
  width: 124rpx;
  height: 100rpx;
}

.card-content {
  flex-grow: 1;
}

.card-title {
  margin: 0;
  font-size: 32rpx;
  font-weight: 600;
  color: #333333;
}

.card-description {
  margin: 8rpx 0 0;
  font-size: 22rpx;
  color: #666666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 400rpx;
}

.card-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48rpx;
  height: 48rpx;
  background-color: #f0f0f0;
  border-radius: 50%;
  color: #cccccc;
  cursor: pointer;
  margin-right: 24rpx;
}
/* END Card New E-SIM */

/* Start Pop Up Pay Confirmation */
.pop-up_header {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 20rpx 40rpx;
}

.img-protec {
  width: 192rpx;
  height: 40rpx;
}

.spacer {
  flex-direction: 1;
}

.img-pay {
  margin-left: 100rpx;
  width: 100rpx;
  height: 48rpx;
}

/* Payment Confirmation Section */
.pay-confirm {
  background: linear-gradient(to bottom, #007bff, #00aaff);
  color: white;
  padding: 40rpx;
  text-align: center;
  position: relative;
}

.pay-success {
  background: linear-gradient(to bottom, #007bff, #00aaff);
  color: white;
  padding: 40rpx;
  text-align: center;
  position: relative;
  width: 100%;
  height: 800rpx;
}

.pay-confrim_header {
  margin-bottom: 80rpx;
}

.back {
  position: absolute;
  left: 40rpx;
  top: 40rpx;
  color: white;
  font-size: 40rpx;
  text-decoration: none;
  cursor: pointer;
}

.back-icon {
  width: 42rpx;
  height: 42rpx;
}

.title-payment {
  margin: 0;
  font-size: 36rpx;
}

.item {
  display: flex;
  align-items: center;
  margin-top: 40rpx;
}

.img-circle {
  height: 112rpx;
  width: 112rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40rpx;
  border: 4rpx solid #ddd;
  border-radius: 50%;
  background-color: white;
}

.item-img {
  height: 72rpx;
  width: 72rpx;
}

.details {
  text-align: left;
  display: flex;
  flex-direction: column;
}

.item-title {
  font-size: 36rpx;
  margin: 0;
}

.item-desc {
  font-size: 28rpx;
  color: #e0e0e0;
  margin-top: 8rpx;
}

/* Tampilan Kosong */
.blank {
  padding-top: 200rpx;
  padding-bottom: 100rpx;
  width: 100%;
  background-color: #F5F5F5;
}

/* Balance */
.balances {
  box-shadow: 0 -10rpx 8rpx #00000029;
}

.balance {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  margin: 0 32rpx;
}

.balance-icon {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}

.balance-left {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.balance-dana {
  font-size: 28rpx;
  color: #888;
  margin-bottom: 8rpx;
}

.balance-price {
  font-size: 36rpx;
}

/* End Pop Up Pay Confirmation */

/* Tambahan Pop Up Success */
.info-padding {
  padding-top: 32rpx;
  text-align: center;
  color: #727272;
}

.icon-coin {
  width: 226rpx;
  height: 144rpx;
  margin: 70rpx 0;
}

.trans-details {
  font-size: 54rpx;
  font-weight: bold;
  margin-bottom: 40rpx;
}

.trans-desc {
  font-size: 54rpx;
  margin-bottom: 60rpx;
}

.btn-shere {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 4rpx solid white;
  border-radius: 60rpx;
  padding: 20rpx 32rpx;
  margin-bottom: 20rpx;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 28rpx;
  cursor: pointer;
  text-transform: uppercase;
  white-space: nowrap;
}

.icon-shere {
  margin-right: 16rpx;
  width: 36rpx;
  height: 36rpx;
}

.footer-btn{
  margin: 20rpx 40rpx 60rpx;
}