<!-- Section 1 -->
<view class="card">
  <text class="card-title">{{content.title1}}</text>
  <view class="card-content">
    <text>{{content.text1}}</text>
  </view>
</view>

<!-- Section 2 -->
<view class="card">
  <text class="card-title">{{content.title2}}</text>
  <view class="card-content">
    <text>{{content.text2}}</text>
  </view>
</view>

<!-- Button -->
<view class="footer">
  <button class="view-destinations-btn" onTap="onViewDestinations">
    {{content.button}}
  </button>
</view>