page {
  background-color: #f5f5f5;
  padding: 32rpx 32rpx 0 32rpx;
  font-family: Arial, sans-serif;
}

.language-select {
  margin-bottom: 20rpx;
  text-align: right;
}

.language-picker {
  font-size: 28rpx;
  color: #007aff;
  padding: 10rpx;
  border: 1rpx solid #007aff;
  border-radius: 8rpx;
  display: inline-block;
  cursor: pointer;
}

.card {
  background-color: white;
  border-radius: 16rpx;
  box-shadow: 0rpx 2rpx 8rpx rgba(0, 0, 0, 0.1);
  padding: 30rpx;
  margin-bottom: 30rpx;
}

.card-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.card-content {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #666;
}

.view-destinations-btn {
  width: 100%;
  text-align: center;
  background-color: white;
  border: 2rpx solid #007aff;
  border-radius: 16rpx;
  color: #007aff;
  font-size: 32rpx;
  font-weight: bold;
  box-shadow: 0rpx 2rpx 6rpx rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 16rpx 32rpx 64rpx 32rpx;
  background-color: white;
}