<!-- Dropdown Bahasa -->
<view class="language-select">
  <picker mode="selector" range="{{languages}}" value="{{selectedLanguageIndex}}" onChange="onLanguageChange">
    <view class="language-picker">
      {{languages[selectedLanguageIndex]}}
    </view>
  </picker>
</view>

<!-- <f-select data="{{select}}" value="{{selectedLanguageIndex}}" onChange="onLanguageChange" /> -->

<!-- Section 1 -->
<view class="card">
  <text class="card-title">{{content.title1}}</text>
  <view class="card-content">
    <text>{{content.text1}}</text>
  </view>
</view>

<!-- Section 2 -->
<view class="card">
  <text class="card-title">{{content.title2}}</text>
  <view class="card-content">
    <text>{{content.text2}}</text>
  </view>
</view>

<!-- Button -->
<view class="footer">
  <button class="view-destinations-btn" onTap="onViewDestinations">
    {{content.button}}
  </button>
</view>