<!-- Section 1 -->
<view class="card">
  <text class="card-title">What is an eSIM and how does it work?</text>
  <view class="card-content">
    <text>
      An eSIM is a digital SIM that allows you to activate a cellular plan from your carrier without having to use a
      physical SIM. An eSIM is built into smartphones, tablets, and wearable devices, which means you can use your
      phone number and data connection without a physical SIM card.
    </text>
  </view>
</view>

<!-- Section 2 -->
<view class="card">
  <text class="card-title">Is an eSIM better than a SIM card?</text>
  <view class="card-content">
    <text>
      Changing mobile networks is significantly simpler with an eSIM. You can switch to a different network over the
      phone or online, eliminating the need to order a new SIM card, wait for it to arrive, and then insert it into your
      phone.
    </text>
  </view>
</view>

<!-- Button -->
<view class="footer">
  <button class="view-destinations-btn" onTap="onViewDestinations">
    View Destinations
  </button>
</view>