page {
  background-color: #f5f5f5;
  padding: 16px 16px 0 16px;
  font-family: Arial, sans-serif;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-bottom: 15px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-content {
  font-size: 14px;
  line-height: 20px;
  color: #666;
}

.view-destinations-btn {
  width: 100%;
  text-align: center;
  background-color: white;
  border: 1px solid #007aff;
  border-radius: 8px;
  color: #007aff;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px 16px 16px 16px;
  background-color: white;
}