/* Container styling */
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 90vh;
  background-color: #d8d8d8;
  padding-top: 50px;
  box-sizing: border-box;
}

/* Card styling */
.qr-card {
  background-color: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Header styling */
.header {
  display: flex;
  justify-content: center;
  padding: 16px;
  border-bottom: 1px solid #d1d5db;
}

.title {
  font-size: 18px;
  color: #313131;
  font-weight: bold;
}

.qr-code {
  width: 230px;
  height: 230px;
  object-fit: cover;
}

.garis{
  border-top: 1px solid #D1D1D1;
  padding: 10px 30px;
}


/* Details as footer */
.details {
  width: 100%;
  background-color: #ffffff;
  padding: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
  border-radius: 12px;
}

.toggle {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  padding: 0px 10px;
}

.label {
  font-weight: bold;
  margin-bottom: 13px;
}

.icon {
  width: 19px;
  height: 19px;
}

.detail-content {
  margin-top: 8px;
  padding: 0 10px;
  margin-bottom: 13px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.key {
  color: #6b7280;
}

.value {
  color: #1f2937;
}

/* Button styling */
.button-container {
  width: 100%;
  padding: 16px;
  background-color: #e5e7eb;
}

.install-btn {
  width: 100%;
  padding: 12px;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  background-image: linear-gradient(to right, #7c3aed, #3b82f6);
}