.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}
.content {
  flex: 1;
  padding: 32rpx; /* 16px */
}

/* Detail informasi tambahan */
.details {
  margin-top: 20rpx; /* 10px */
  padding: 20rpx 0; /* 10px 0 */
  border-top: 1rpx solid #e0e0e0;
}

.status {
  margin-bottom: 20rpx; /* 10px */
}

.badge {
  background-color: #f5f5f5;
  color: #555;
  font-size: 28rpx; /* 14px */
  padding: 8rpx 16rpx; /* 4px 8px */
  border-radius: 8rpx; /* 4px */
  display: inline-block;
  margin-top: 18rpx; /* 9px */
}

.extra-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0; /* 10px 0 */
  margin-bottom: 38rpx; /* 19px */
}

.btn {
  background-color: #30A7BF;
  cursor: pointer;
}

.button {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
}

.header {
  padding: 20rpx 40rpx; /* 20px */
}

.text-title {
  font-size: 40rpx; /* 20px */
  padding-bottom: 10rpx; /* 10px */
  font-weight: bold;
}

.menu {
  padding: 40rpx; /* 20px */
  border-bottom: 1rpx solid #e0e0e0;
}

.text-stay {
  font-size: 40rpx; /* 20px */
  padding-bottom: 20rpx; /* 10px */
  font-weight: bold;
}

.country-row {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #e0e0e0;
  padding: 20rpx 0; /* 10px 0 */
}

.country-icon {
  width: 64rpx; /* 32px */
  height: 64rpx; /* 32px */
  margin-right: 20rpx; /* 10px */
  margin-left: 20rpx; /* 10px */
}

.country-name {
  font-size: 32rpx; /* 16px */
  color: #333;
}

.arrow-icon {
  width: 46rpx; /* 23px */
  height: 46rpx; /* 23px */
  margin-left: auto;
  margin-right: 20rpx; /* 10px */
}

.plans {
  margin-bottom: 40rpx; /* 20px */
}

.menu {
  margin-top: 14rpx; /* 7px */
  padding: 0;
  border-bottom: 1rpx solid #e0e0e0;
}

.text-stay {
  font-size: 28rpx; /* 14px */
  font-weight: bold;
  margin-bottom: 14rpx; /* 7px */
}

.plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0; /* 10px 0 */
  border-bottom: 1rpx solid #e0e0e0;
}

.divider {
  background-color: #f0f0f0;
  color: #888;
  font-size: 24rpx; /* 12px */
  padding: 10rpx 20rpx; /* 5px 10px */
  margin-top: 10rpx; /* 5px */
  margin-bottom: 0;
  margin-left: 0;
  border-radius: 10rpx; /* 5px */
  font-weight: bold;
}

.img {
  display: flex;
  width: 60rpx; /* 30px */
  height: 60rpx; /* 30px */
  align-content: center;
}

.plan-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80rpx; /* 40px */
  height: 80rpx; /* 40px */
  margin-right: 20rpx; /* 10px */
  border: 4rpx solid #ddd; /* 2px */
  border-radius: 16rpx; /* 8px */
}

.info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.data {
  font-size: 32rpx; /* 16px */
}

.title {
  font-size: 28rpx; /* 14px */
  color: #888;
  margin-top: 20rpx; /* 10px */
}

.data-title-invoice {
  text-decoration: underline; 
  color: #888;
  cursor: pointer;
  font-size: 28rpx; /* 14px */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 20rpx; /* 10px */
}

.data-title {
  font-size: 28rpx; /* 14px */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 20rpx; /* 10px */
}

.duration {
  font-size: 28rpx; /* 14px */
  color: #888;
  margin-top: 8rpx; /* 4px */
}

.price {
  font-size: 32rpx; /* 16px */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.dana-icon {
  width: 40rpx; /* 20px */
  height: 40rpx; /* 20px */
  margin-top: 10rpx; /* 5px */
  fill: currentColor;
}

.plan .dana-icon {
  display: inline-block;
  vertical-align: middle;
}

/* Start Footer */
.footer {
  border: 2rpx solid #e0e0e0;
  border-radius: 16rpx;
  padding: 40rpx;
  max-width: 1200rpx;
  margin: 0 32rpx 80rpx;
}

.top-section {
  display: flex;
  align-items: center;
}

.top-text {
  flex: 1;
  margin-right: 30rpx;
  font-size: 26rpx;
  color: #626262;
}

.bottom-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40rpx;
}

.feature-item {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
}

.icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 8rpx;
}

.feature-item text {
  font-size: 18rpx;
  color: #313131;
  margin-right: 20rpx;
  white-space: nowrap;
}
/* End Footer */