@charset "utf-8";

.f-text-center {
  text-align: center
}

.f-text-left {
  text-align: left
}

.f-text-right {
  text-align: right
}

*,
::after,
::before {
  box-sizing: border-box
}

.no-scroll-100 {
  overflow: hidden
}

.f-flex {
  display: flex
}

.f-flex.f-flex-center {
  justify-content: center;
  align-items: center
}

.f-flex.f-flex-row {
  flex-direction: row
}

.f-flex.f-flex-column {
  flex-direction: column
}

.f-flex.f-justify-start {
  justify-content: flex-start
}

.f-flex.f-justify-center {
  justify-content: center
}

.f-flex.f-justify-end {
  justify-content: flex-end
}

.f-flex.f-justify-space-between {
  justify-content: space-between
}

.f-flex.f-justify-space-around {
  justify-content: space-around
}

.f-flex.f-align-start {
  align-items: flex-start
}

.f-flex.f-align-center {
  align-items: center
}

.f-flex.f-align-end {
  align-items: flex-end
}

.f-flex.f-flex-wrap {
  flex-wrap: wrap
}

.p-0 {
  padding: 0
}

.py-0 {
  padding-top: 0;
  padding-bottom: 0
}

.px-0 {
  padding-left: 0;
  padding-right: 0
}

.pt-0 {
  padding-top: 0
}

.pb-0 {
  padding-bottom: 0
}

.pr-0 {
  padding-right: 0
}

.pl-0 {
  padding-left: 0
}

.p-2 {
  padding: 4rpx;
}

.py-2 {
  padding-top: 4rpx;
  padding-bottom: 4rpx;
}

.px-2 {
  padding-left: 4rpx;
  padding-right: 4rpx;
}

.pt-2 {
  padding-top: 4rpx;
}

.pb-2 {
  padding-bottom: 4rpx;
}

.pr-2 {
  padding-right: 4rpx;
}

.pl-2 {
  padding-left: 4rpx;
}

.p-4 {
  padding: 8rpx;
}

.py-4 {
  padding-top: 8rpx;
  padding-bottom: 8rpx;
}

.px-4 {
  padding-left: 8rpx;
  padding-right: 8rpx;
}

.pt-4 {
  padding-top: 8rpx;
}

.pb-4 {
  padding-bottom: 8rpx;
}

.pr-4 {
  padding-right: 8rpx;
}

.pl-4 {
  padding-left: 8rpx;
}

.p-6 {
  padding: 12rpx;
}

.py-6 {
  padding-top: 12rpx;
  padding-bottom: 12rpx;
}

.px-6 {
  padding-left: 12rpx;
  padding-right: 12rpx;
}

.pt-6 {
  padding-top: 12rpx;
}

.pb-6 {
  padding-bottom: 12rpx;
}

.pr-6 {
  padding-right: 12rpx;
}

.pl-6 {
  padding-left: 12rpx;
}

.p-8 {
  padding: 16rpx;
}

.py-8 {
  padding-top: 16rpx;
  padding-bottom: 16rpx;
}

.px-8 {
  padding-left: 16rpx;
  padding-right: 16rpx;
}

.pt-8 {
  padding-top: 16rpx;
}

.pb-8 {
  padding-bottom: 16rpx;
}

.pr-8 {
  padding-right: 16rpx;
}

.pl-8 {
  padding-left: 16rpx;
}

.p-10 {
  padding: 20rpx;
}

.py-10 {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.px-10 {
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.pt-10 {
  padding-top: 20rpx;
}

.pb-10 {
  padding-bottom: 20rpx;
}

.pr-10 {
  padding-right: 20rpx;
}

.pl-10 {
  padding-left: 20rpx;
}

.p-12 {
  padding: 24rpx;
}

.py-12 {
  padding-top: 24rpx;
  padding-bottom: 24rpx;
}

.px-12 {
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.pt-12 {
  padding-top: 24rpx;
}

.pb-12 {
  padding-bottom: 24rpx;
}

.pr-12 {
  padding-right: 24rpx;
}

.pl-12 {
  padding-left: 24rpx;
}

.p-16 {
  padding: 32rpx;
}

.py-16 {
  padding-top: 32rpx;
  padding-bottom: 32rpx;
}

.px-16 {
  padding-left: 32rpx;
  padding-right: 32rpx;
}

.pt-16 {
  padding-top: 32rpx;
}

.pb-16 {
  padding-bottom: 32rpx;
}

.pr-16 {
  padding-right: 32rpx;
}

.pl-16 {
  padding-left: 32rpx;
}

.p-20 {
  padding: 40rpx;
}

.py-20 {
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}

.px-20 {
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.pt-20 {
  padding-top: 40rpx;
}

.pb-20 {
  padding-bottom: 40rpx;
}

.pr-20 {
  padding-right: 40rpx;
}

.pl-20 {
  padding-left: 40rpx;
}

.p-24 {
  padding: 48rpx;
}

.py-24 {
  padding-top: 48rpx;
  padding-bottom: 48rpx;
}

.px-24 {
  padding-left: 48rpx;
  padding-right: 48rpx;
}

.pt-24 {
  padding-top: 48rpx;
}

.pb-24 {
  padding-bottom: 48rpx;
}

.pr-24 {
  padding-right: 48rpx;
}

.pl-24 {
  padding-left: 48rpx;
}

.p-28 {
  padding: 56rpx;
}

.py-28 {
  padding-top: 56rpx;
  padding-bottom: 56rpx;
}

.px-28 {
  padding-left: 56rpx;
  padding-right: 56rpx;
}

.pt-28 {
  padding-top: 56rpx;
}

.pb-28 {
  padding-bottom: 56rpx;
}

.pr-28 {
  padding-right: 56rpx;
}

.pl-28 {
  padding-left: 56rpx;
}

.p-32 {
  padding: 64rpx;
}

.py-32 {
  padding-top: 64rpx;
  padding-bottom: 64rpx;
}

.px-32 {
  padding-left: 64rpx;
  padding-right: 64rpx;
}

.pt-32 {
  padding-top: 64rpx;
}

.pb-32 {
  padding-bottom: 64rpx;
}

.pr-32 {
  padding-right: 64rpx;
}

.pl-32 {
  padding-left: 64rpx;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto
}

.m-0 {
  margin: 0
}

.my-0 {
  margin-top: 0;
  margin-bottom: 0
}

.mx-0 {
  margin-left: 0;
  margin-right: 0
}

.mt-0 {
  margin-top: 0
}

.mb-0 {
  margin-bottom: 0
}

.mr-0 {
  margin-right: 0
}

.ml-0 {
  margin-left: 0
}

.m-2 {
  margin: 4rpx;
}

.my-2 {
  margin-top: 4rpx;
  margin-bottom: 4rpx;
}

.mx-2 {
  margin-left: 4rpx;
  margin-right: 4rpx;
}

.mt-2 {
  margin-top: 4rpx;
}

.mb-2 {
  margin-bottom: 4rpx;
}

.mr-2 {
  margin-right: 4rpx;
}

.ml-2 {
  margin-left: 4rpx;
}

.m-4 {
  margin: 8rpx;
}

.my-4 {
  margin-top: 8rpx;
  margin-bottom: 8rpx;
}

.mx-4 {
  margin-left: 8rpx;
  margin-right: 8rpx;
}

.mt-4 {
  margin-top: 8rpx;
}

.mb-4 {
  margin-bottom: 8rpx;
}

.mr-4 {
  margin-right: 8rpx;
}

.ml-4 {
  margin-left: 8rpx;
}

.m-6 {
  margin: 12rpx;
}

.my-6 {
  margin-top: 12rpx;
  margin-bottom: 12rpx;
}

.mx-6 {
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.mt-6 {
  margin-top: 12rpx;
}

.mb-6 {
  margin-bottom: 12rpx;
}

.mr-6 {
  margin-right: 12rpx;
}

.ml-6 {
  margin-left: 12rpx;
}

.m-8 {
  margin: 16rpx;
}

.my-8 {
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}

.mx-8 {
  margin-left: 16rpx;
  margin-right: 16rpx;
}

.mt-8 {
  margin-top: 16rpx;
}

.mb-8 {
  margin-bottom: 16rpx;
}

.mr-8 {
  margin-right: 16rpx;
}

.ml-8 {
  margin-left: 16rpx;
}

.m-10 {
  margin: 20rpx;
}

.my-10 {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.mx-10 {
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.mt-10 {
  margin-top: 20rpx;
}

.mb-10 {
  margin-bottom: 20rpx;
}

.mr-10 {
  margin-right: 20rpx;
}

.ml-10 {
  margin-left: 20rpx;
}

.m-12 {
  margin: 24rpx;
}

.my-12 {
  margin-top: 24rpx;
  margin-bottom: 24rpx;
}

.mx-12 {
  margin-left: 24rpx;
  margin-right: 24rpx;
}

.mt-12 {
  margin-top: 24rpx;
}

.mb-12 {
  margin-bottom: 24rpx;
}

.mr-12 {
  margin-right: 24rpx;
}

.ml-12 {
  margin-left: 24rpx;
}

.m-16 {
  margin: 32rpx;
}

.my-16 {
  margin-top: 32rpx;
  margin-bottom: 32rpx;
}

.mx-16 {
  margin-left: 32rpx;
  margin-right: 32rpx;
}

.mt-16 {
  margin-top: 32rpx;
}

.mb-16 {
  margin-bottom: 32rpx;
}

.mr-16 {
  margin-right: 32rpx;
}

.ml-16 {
  margin-left: 32rpx;
}

.m-20 {
  margin: 40rpx;
}

.my-20 {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.mx-20 {
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.mt-20 {
  margin-top: 40rpx;
}

.mb-20 {
  margin-bottom: 40rpx;
}

.mr-20 {
  margin-right: 40rpx;
}

.ml-20 {
  margin-left: 40rpx;
}

.m-24 {
  margin: 48rpx;
}

.my-24 {
  margin-top: 48rpx;
  margin-bottom: 48rpx;
}

.mx-24 {
  margin-left: 48rpx;
  margin-right: 48rpx;
}

.mt-24 {
  margin-top: 48rpx;
}

.mb-24 {
  margin-bottom: 48rpx;
}

.mr-24 {
  margin-right: 48rpx;
}

.ml-24 {
  margin-left: 48rpx;
}

.m-28 {
  margin: 56rpx;
}

.my-28 {
  margin-top: 56rpx;
  margin-bottom: 56rpx;
}

.mx-28 {
  margin-left: 56rpx;
  margin-right: 56rpx;
}

.mt-28 {
  margin-top: 56rpx;
}

.mb-28 {
  margin-bottom: 56rpx;
}

.mr-28 {
  margin-right: 56rpx;
}

.ml-28 {
  margin-left: 56rpx;
}

.m-32 {
  margin: 64rpx;
}

.my-32 {
  margin-top: 64rpx;
  margin-bottom: 64rpx;
}

.mx-32 {
  margin-left: 64rpx;
  margin-right: 64rpx;
}

.mt-32 {
  margin-top: 64rpx;
}

.mb-32 {
  margin-bottom: 64rpx;
}

.mr-32 {
  margin-right: 64rpx;
}

.ml-32 {
  margin-left: 64rpx;
}

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Roboto, sans-serif
}

.f-title {
  font-family: OpenSans, sans-serif;
  font-weight: 600;
  color: #000
}

.f-body,
.f-caption {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Roboto, sans-serif;
  font-weight: 400;
  color: #313131
}

.f-body,
.f-caption,
.f-title {
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal
}

.f-body.active,
.f-caption.active,
.f-title.active {
  color: #108ee9
}

.f-body.inverted,
.f-caption.inverted,
.f-title.inverted {
  color: #fff
}

.f-body.highlight,
.f-caption.highlight,
.f-title.highlight {
  color: #fb8b01
}

.f-body.error,
.f-caption.error,
.f-title.error {
  color: #ff5d55
}

.f-body.inactive,
.f-caption.inactive,
.f-title.inactive {
  color: #bfbfbf
}

.f-body.secondary,
.f-caption.secondary,
.f-title.secondary {
  color: #727272
}

.title-30 {
  font-size: 60rpx;
  line-height: 1.34;
}

.title-27 {
  font-size: 54rpx;
  line-height: 1.34;
}

.title-24 {
  font-size: 48rpx;
  line-height: 1.34;
}

.title-22 {
  font-size: 44rpx;
  line-height: 1.27;
}

.title-20 {
  font-size: 40rpx;
  line-height: 1.3;
}

.title-18 {
  font-size: 36rpx;
  line-height: 1.34;
}

.title-16 {
  font-size: 32rpx;
  line-height: 1.25;
}

.title-14 {
  font-size: 28rpx;
  line-height: 1.29;
}

.title-12 {
  font-size: 24rpx;
  line-height: 1.34;
}

.body-18 {
  font-size: 36rpx;
  line-height: 1.34;
}

.body-16 {
  font-size: 32rpx;
  line-height: 1.25;
}

.body-14 {
  font-size: 28rpx;
  line-height: 1.29;
}

.caption-12 {
  font-size: 24rpx;
  line-height: 1.34;
}

.caption-10 {
  font-size: 20rpx;
  line-height: 1.4;
}

.caption-8 {
  font-size: 16rpx;
  line-height: 1.25;
}

.alpha-00 {
  background-color: rgba(0, 0, 0, 0)
}

.alpha-08 {
  background-color: rgba(0, 0, 0, .08)
}

.alpha-16 {
  background-color: rgba(0, 0, 0, .16)
}

.alpha-24 {
  background-color: rgba(0, 0, 0, .24)
}

.alpha-32 {
  background-color: rgba(0, 0, 0, .32)
}

.alpha-40 {
  background-color: rgba(0, 0, 0, .40)
}

.alpha-48 {
  background-color: rgba(0, 0, 0, .48)
}

.alpha-56 {
  background-color: rgba(0, 0, 0, .56)
}

.alpha-64 {
  background-color: rgba(0, 0, 0, .64)
}

.alpha-72 {
  background-color: rgba(0, 0, 0, .72)
}

.text-blue-10 {
  color: #e9f5fe
}

.text-blue-20 {
  color: #badffa
}

.text-blue-30 {
  color: #7ac2f6
}

.text-blue-40 {
  color: #4aacf3
}

.text-blue-50 {
  color: #108ee9
}

.text-blue-60 {
  color: #0e79c6
}

.text-blue-70 {
  color: #084a7a
}

.text-blue-80 {
  color: #052d4a
}

.text-blue-90 {
  color: #031a2a
}

.text-green-10 {
  color: #def9eb
}

.text-green-20 {
  color: #b8f1d4
}

.text-green-30 {
  color: #8ae8b8
}

.text-green-40 {
  color: #54de97
}

.text-green-50 {
  color: #00ce64
}

.text-green-60 {
  color: #00a952
}

.text-green-70 {
  color: #008440
}

.text-green-80 {
  color: #005f2e
}

.text-green-90 {
  color: #002d16
}

.text-red-10 {
  color: #ffeae9
}

.text-red-20 {
  color: #ffcdca
}

.text-red-30 {
  color: #ffa19c
}

.text-red-40 {
  color: #ff847e
}

.text-red-50 {
  color: #ff5d55
}

.text-red-60 {
  color: #d14c46
}

.text-red-70 {
  color: #a33c36
}

.text-red-80 {
  color: #6e2825
}

.text-red-90 {
  color: #381413
}

.text-yellow-10 {
  color: #fef0de
}

.text-yellow-20 {
  color: #fedbb0
}

.text-yellow-30 {
  color: #fdbc6c
}

.text-yellow-40 {
  color: #fca73e
}

.text-yellow-50 {
  color: #fb8b01
}

.text-yellow-60 {
  color: #ce7201
}

.text-yellow-70 {
  color: #a15901
}

.text-yellow-80 {
  color: #643800
}

.text-yellow-90 {
  color: #371f00
}

.text-white {
  color: #fff
}

.text-grey-10 {
  color: #f5f5f5
}

.text-grey-20 {
  color: #e3e3e3
}

.text-grey-30 {
  color: #d1d1d1
}

.text-grey-40 {
  color: #bfbfbf
}

.text-grey-50 {
  color: #a4a4a4
}

.text-grey-60 {
  color: #939393
}

.text-grey-70 {
  color: #727272
}

.text-grey-80 {
  color: #525252
}

.text-grey-90 {
  color: #313131
}

.text-black {
  color: #000
}

.bg-blue-10 {
  background-color: #e9f5fe
}

.bg-blue-20 {
  background-color: #badffa
}

.bg-blue-30 {
  background-color: #7ac2f6
}

.bg-blue-40 {
  background-color: #4aacf3
}

.bg-blue-50 {
  background-color: #108ee9
}

.bg-blue-60 {
  background-color: #0e79c6
}

.bg-blue-70 {
  background-color: #084a7a
}

.bg-blue-80 {
  background-color: #052d4a
}

.bg-blue-90 {
  background-color: #031a2a
}

.bg-green-10 {
  background-color: #def9eb
}

.bg-green-20 {
  background-color: #b8f1d4
}

.bg-green-30 {
  background-color: #8ae8b8
}

.bg-green-40 {
  background-color: #54de97
}

.bg-green-50 {
  background-color: #00ce64
}

.bg-green-60 {
  background-color: #00a952
}

.bg-green-70 {
  background-color: #008440
}

.bg-green-80 {
  background-color: #005f2e
}

.bg-green-90 {
  background-color: #002d16
}

.bg-red-10 {
  background-color: #ffeae9
}

.bg-red-20 {
  background-color: #ffcdca
}

.bg-red-30 {
  background-color: #ffa19c
}

.bg-red-40 {
  background-color: #ff847e
}

.bg-red-50 {
  background-color: #ff5d55
}

.bg-red-60 {
  background-color: #d14c46
}

.bg-red-70 {
  background-color: #a33c36
}

.bg-red-80 {
  background-color: #6e2825
}

.bg-red-90 {
  background-color: #381413
}

.bg-yellow-10 {
  background-color: #fef0de
}

.bg-yellow-20 {
  background-color: #fedbb0
}

.bg-yellow-30 {
  background-color: #fdbc6c
}

.bg-yellow-40 {
  background-color: #fca73e
}

.bg-yellow-50 {
  background-color: #fb8b01
}

.bg-yellow-60 {
  background-color: #ce7201
}

.bg-yellow-70 {
  background-color: #a15901
}

.bg-yellow-80 {
  background-color: #643800
}

.bg-yellow-90 {
  background-color: #371f00
}

.bg-white {
  background-color: #fff
}

.bg-grey-10 {
  background-color: #f5f5f5
}

.bg-grey-20 {
  background-color: #e3e3e3
}

.bg-grey-30 {
  background-color: #d1d1d1
}

.bg-grey-40 {
  background-color: #bfbfbf
}

.bg-grey-50 {
  background-color: #a4a4a4
}

.bg-grey-60 {
  background-color: #939393
}

.bg-grey-70 {
  background-color: #727272
}

.bg-grey-80 {
  background-color: #525252
}

.bg-grey-90 {
  background-color: #313131
}

.bg-black {
  background-color: #000
}

.f-fade-enter-active,
.f-fade-leave-active-active {
  transition: opacity .15s ease-in-out;
  -webkit-transition: -webkit-opacity .15s ease-in-out
}

.f-alert-dialog-leave-active,
.f-alert-leave-active,
.f-fade-enter,
.f-fade-leave-active {
  opacity: 0;
  transition: opacity .15s ease-in-out;
  -webkit-transition: -webkit-opacity .15s ease-in-out
}

.f-alert-dialog-enter-active,
.f-alert-enter-active {
  -webkit-transition: -webkit-opacity .15s ease-in-out, -webkit-transform .15s ease-in-out
}

.f-alert-dialog-leave-active,
.f-alert-leave-active {
  -webkit-transition: -webkit-opacity .15s ease-in-out, -webkit-transform .15s ease-in-out
}

.f-alert-enter {
  opacity: 0;
  transform: scale(.92);
  -webkit-transform: scale(.92)
}

.f-alert-dialog-enter {
  opacity: 0;
  transform: scale(.92) translate3d(-50%, -50%, 0) !important;
  -webkit-transform: scale(.92) translate3d(-50%, -50%, 0) !important
}