<view class="container">
  <view class="search">
  <f-input
    placeholder="{{allcountryContent.placeSearch}}"
    class="no-label"
    onInput="openSearch"
    value="{{search}}"
  >
    <image src="/assets/icons/search.svg" slot="iconInnerLeft" />
    <image
      src="/assets/icons/filter.svg"
      slot="iconOutterRight"
      style="cursor: pointer;"
      onTap="showDialogSetting"
    />
  </f-input>
  </view>

  <view class="menu">
    <text class="text-stay">{{allcountryContent.title1}}</text>
    <view class="icons">
      <view class="icon-item" onTap="home">
        <image src="/assets/icons/home.svg" class="icon-svg" />
        <view>
          <text>{{allcountryContent.menu1}}</text>
        </view>
      </view>
      <view class="icon-item" onTap="openMyESIM">
        <image src="/assets/icons/e-sim-2.svg" class="icon-svg" />
        <view>
          <text>{{allcountryContent.menu2}}</text>
        </view>
      </view>
      <view class="icon-item" onTap="handleTapIconOutterRight">
        <image src="/assets/icons/comment.svg" class="icon-svg" />
        <view>
          <text>{{allcountryContent.menu3}}</text>
        </view>
      </view>
      <view class="icon-item" onTap="abouteSIM">
        <image src="/assets/icons/info.svg" class="icon-svg" />
        <view>
          <text>{{allcountryContent.menu4}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- Tabs -->
  <view class="tabs">
    <view
      a:for="{{tabs}}"
      a:key="tab"
      onTap="changeTab"
      data-tab="{{index}}"
      class="tab {{activeTab === index ? 'active' : ''}}"
    >
      {{item}}
    </view>
  </view>

  <view class="list">
    <!-- Filtered Countries -->
    <block a:for="{{filteredCountries}}" a:key="letter">
      <view class="divider">{{item.letter}}</view>

      <block a:for="{{item.countries}}" a:key="name">
        <view
          class="country-row"
          data-country="{{item.name}}"
          data-icon="{{item.icon}}"
          data-type="{{item.type}}"
          onTap="onCountries"
        >
          <image src="{{item.icon}}" class="country-icon" />
          <text class="country-name">{{item.name}}</text>
          <image src="/assets/icons/chev-right.svg" class="arrow-icon" />
        </view>
      </block>
    </block>
  </view>
</view>

<f-dialog ref="saveRefDialogSetting">
  <f-card class="p-16 mx-16">
    <text class="text-stay">{{allcountryContent.popUpTitle}}</text>
    <f-card-content class="mb-16">
      <view style="margin-top: 30rpx;">
        <text class="mb-4">{{allcountryContent.label1}}</text>
        <!-- Dropdown Bahasa -->
        <view class="language-select">
          <picker mode="selector" range="{{languages}}" value="{{selectedLanguageIndex}}" onChange="onLanguageChange">
            <view class="language-picker">
              {{languages[selectedLanguageIndex]}}
            </view>
          </picker>
        </view>
      </view>
    </f-card-content>
    <f-card-actions>
      <f-btn onTap="closeDialogSetting" type="secondary" class="mr-8">
        Cancel
      </f-btn>
      <f-btn onTap="closeDialogSetting" type="primary">
        Ok
      </f-btn>
    </f-card-actions>
  </f-card>
</f-dialog>