.container {
  margin-bottom: 18rpx; /* 9px */
}

.search {
  padding: 32rpx;
  background-color: #4C4C4C;
}

.menu {
  padding: 40rpx; /* 20px */
  border-bottom: 1rpx solid #e0e0e0;
}

.text-stay {
  font-size: 40rpx; /* 20px */
  padding-bottom: 20rpx; /* 10px */
  font-weight: bold;
}

.icons {
  display: flex;
  justify-content: space-around;
  margin-top: 40rpx; /* 20px */
  cursor: pointer;
}

.icon-item {
  text-align: center;
  color: #00a9b8;
}

.icon-item view text {
  margin-top: 10rpx; /* 5px */
  font-size: 24rpx; /* 12px */
  color: #333;
}

.icon-svg {
  width: 60rpx; /* 30px */
  height: 60rpx; /* 30px */
}

.arrow-icon {
  width: 46rpx; /* 23px */
  height: 46rpx; /* 23px */
  margin-left: auto;
  margin-right: 20rpx; /* 10px */
}

.tabs {
  display: flex;
  justify-content: center;
  margin-top: 18rpx; /* 9px */
}

.tab {
  padding: 14rpx 22rpx; /* 7px 11px */
  margin: 0 10rpx; /* 5px */
  border-radius: 60rpx; /* 30px */
  background-color: #fff;
  border: 1rpx solid #ccc;
  font-size: 28rpx; /* 14px */
  color: #555;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab.active {
  background-color: #B529AC;
  color: white;
  border: none;
}

.list{
  margin-bottom: 70rpx;
}

.divider {
  background-color: #f0f0f0;
  color: #888;
  font-size: 28rpx; /* 14px */
  padding: 10rpx 20rpx; /* 5px 10px */
  margin: 20rpx 0; /* 10px */
  border-radius: 10rpx; /* 5px */
}

.country-row {
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #e0e0e0;
  padding: 20rpx 0;
  cursor: pointer;
}

.country-row:last-child {
  border-bottom: none;
}

.country-icon {
  width: 64rpx;
  height: 64rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}

.country-name {
  font-size: 30rpx;
  color: #333;
}