.container {
  margin-bottom: 9px;
}

.search {
  padding: 16px;
  background-color: #4C4C4C;
}

.menu {
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.text-stay {
  font-size: 20px;
  padding-bottom: 10px;
  font-weight: bold;

}

.icons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  cursor: pointer;
}

.icon-item {
  text-align: center;
  color: #00a9b8;
}

.icon-item view text {
  margin-top: 5px;
  font-size: 12px;
  color: #333;
}

.icon-svg {
  width: 30px;
  height: 30px;
}

.arrow-icon {
  width: 23px;
  height: 23px;
  margin-left: auto;
  margin-right: 10px;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-top: 9px;
}

.tab {
  padding: 7px 11px;
  margin: 0 5px;
  border-radius: 30px;
  background-color: #fff;
  border: 1px solid #ccc;
  font-size: 14px;
  color: #555;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab.active {
  background-color: #B529AC;
  color: white;
  border: none;
}

.divider {
  background-color: #f0f0f0;
  color: #888;
  font-size: 14px;
  padding: 5px 10px;
  margin: 10px 0;
  border-radius: 5px;
}

.country-row {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
  cursor: pointer;
}

.country-icon {
  width: 32px;
  height: 32px;
  margin-right: 10px;
  margin-left: 10px;
}

.country-name {
  font-size: 16px;
  color: #333;
}