.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}
.content {
  flex: 1;
  padding: 32rpx;
}

.menu {
  padding: 40rpx;
  border-bottom: 1rpx solid #e0e0e0;
}

.text-stay {
  font-size: 40rpx;
  padding-bottom: 20rpx;
  font-weight: bold;
}

.country-row {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #e0e0e0;
  padding: 20rpx 0;
  margin-bottom: 15rpx;
}

.country-icon {
  width: 64rpx;
  height: 64rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}

.country-name {
  font-size: 32rpx;
  color: #333;
}

.arrow-icon {
  width: 46rpx;
  height: 46rpx;
  margin-left: auto;
  margin-right: 20rpx;
  cursor: pointer;
}

.plans {
  margin-bottom: 20rpx;
}

.plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 20rpx 0;
}

.divider {
  padding: 40rpx 0;
  border-bottom: 1rpx solid #e0e0e0;
}

.img {
  display: flex;
  width: 60rpx;
  height: 60rpx;
  align-content: center;
}

.plan-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  border: 2rpx solid #ddd;
  border-radius: 16rpx;
}

.info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.data {
  font-size: 32rpx;
}

.duration {
  font-size: 28rpx;
  color: #888;
  margin-top: 8rpx;
}

.price {
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.dana-icon {
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
  fill: currentColor;
}

.plan .dana-icon {
  display: inline-block;
  vertical-align: middle;
}

/* Start Footer */
.footer {
  border: 2rpx solid #e0e0e0;
  border-radius: 16rpx;
  padding: 40rpx;
  max-width: 1200rpx;
  margin: 0 32rpx 80rpx;
}

.top-section {
  display: flex;
  align-items: center;
}

.top-text {
  flex: 1;
  font-size: 26rpx;
  margin-right: 15rpx;
  color: #626262;
}

.bottom-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40rpx;
}

.feature-item {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
}

.icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 8rpx;
}

.feature-item text {
  font-size: 18rpx;
  color: #313131;
  margin-right: 20rpx;
  white-space: nowrap;
}
/* End Footer */