.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}
.content {
  flex: 1;
  padding: 16px;
}

.menu {
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.text-stay {
  font-size: 20px;
  padding-bottom: 10px;
  font-weight: bold;
  
}

.country-row {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
}

.country-icon {
  width: 32px;
  height: 32px;
  margin-right: 10px;
  margin-left: 10px;
}

.country-name {
  font-size: 16px;
  color: #333;
}

.arrow-icon {
  width: 23px;
  height: 23px;
  margin-left: auto;
  margin-right: 10px;
}

.plans {
  margin-bottom: 20px;
}

.plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 10px 0px;
}

.divider {
  padding: 20px 0px;
  border-bottom: 1px solid #e0e0e0;
}

.img {
  display: flex;
  width: 30px;
  height: 30px;
  align-content: center;
}
.plan-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border: 2px solid #ddd;
  border-radius: 8px;
}

.info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.data {
  font-size: 16px;
}

.duration {
  font-size: 14px;
  color: #888;
  margin-top: 4px;
}

.price {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.dana-icon {
  width: 20px;
  height: 20px;
  margin-top: 5px;
  fill: currentColor;
}

.plan .dana-icon {
  display: inline-block;
  vertical-align: middle;
}

.footer {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  max-width: 600px;
  margin: 10px 10px 30px 10px;
}
.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-text {
  display: flex;
  flex-direction: column; /* Pastikan teks ditampilkan dalam kolom */
}
.top-text .line {
  font-size: 13px;
  color: #000000;
  line-height: 1.5;
  margin: 0;
}
.view-transactions {
  text-decoration: none;
  color: #00a0c6;
  border: 1px solid #00a0c6;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 12px;
}
.bottom-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.feature-item {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
}
.icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
.feature-item text {
  font-size: 10px;
  color: #313131;
  margin-right: 10px;
  white-space: nowrap;
}
