.f-checkbox-btn {
  opacity: 0;
  position: absolute;
  margin-right: 20rpx;
}

.f-checkbox {
  display: flex;
  position: relative;
  align-items: center;
  width: fit-content;
}

.f-checkbox-text {
  flex: 1;
  font-size: 24rpx;
  color: #A4A4A4;
  line-height: 40rpx;
}

.f-checkbox::before,
.f-checkbox-24.f-checkbox::before {
  content: '';
  position: relative;
  left: 0;
  width: 36rpx;
  height: 36rpx;
  margin-right: 16rpx;
  background-color: white;
  border: 2rpx solid #A4A4A4;
  border-radius: 4rpx;
  transition: background-color 0.2s;
}

.f-checkbox::after,
.f-checkbox-24.f-checkbox::after {
  content: '';
  position: absolute;
  right: initial;
  left: 12rpx;
  width: 12rpx;
  height: 20rpx;
  top: 50%;
  transform: translateY(-65%) rotate(40deg);
  border: 4rpx solid #fff;
  border-width: 0 4rpx 4rpx 0;
  opacity: 0;
  box-sizing: border-box;
  transition: opacity 0.2s;
}

/* handles custom checkbox sizes */
.f-checkbox-22.f-checkbox::before {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}

.f-checkbox-22.f-checkbox::after {
  width: 10rpx;
  height: 18rpx;
}

.f-checkbox-26.f-checkbox::before {
  width: 40rpx;
  height: 40rpx;
  margin-right: 14rpx; 
  box-sizing: border-box;
}

.f-checkbox-26.f-checkbox::after {
  width: 14rpx; 
  height: 22rpx; 
  box-sizing: border-box;
}

/* disabled checkbox */
.f-checkbox.f-checkbox-disabled {
  color: #BFBFBF !important;
}

.f-checkbox-disabled.f-checkbox::before {
  border-color: #BFBFBF !important;
}

/* reversed checkbox */
.f-checkbox.f-checkbox-reversed::before {
  margin-right: 0 !important;
}

.f-checkbox.f-checkbox-reversed {
  width: 100%;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.f-checkbox.f-checkbox-reversed::after {
  left: initial;
  right: 12rpx; 
}

/* centered checkbox */
.f-checkbox.f-checkbox-centered {
  width: fit-content;
  margin: 0 auto;
}

/* readonly checkbox */
.f-checkbox.f-checkbox-readonly {
  pointer-events: none;
}

/* indeterminate checkbox */
.f-checkbox-indeterminate.f-checkbox {
  pointer-events: none;
}

.f-checkbox-indeterminate.f-checkbox::before,
.f-checkbox-indeterminate.f-checkbox-blue.f-checkbox::before {
  background: #108EE9 !important;
  border-color: #108EE9 !important;
}

.f-checkbox-indeterminate.f-checkbox-yellow.f-checkbox::before {
  background: #FB8B01 !important;
  border-color: #FB8B01 !important;
}

.f-checkbox-indeterminate.f-checkbox::after {
  top: 50%;
  transform: translateY(-65%) rotate(90deg);
  border: 4rpx solid #fff;
  border-width: 0 4rpx 0 0;
  opacity: 1;
}

/* handles checked checkbox */
.checked.f-checkbox::before,
.checked.f-checkbox-blue.f-checkbox::before {
  background: #108EE9;
  border-color: #108EE9;
}

.checked.f-checkbox-yellow.f-checkbox::before {
  background: #FB8B01;
  border-color: #FB8B01;
}

.checked.f-checkbox-disabled.f-checkbox::before {
  background: #BFBFBF;
  border-color: #BFBFBF;
}

.checked.f-checkbox::after {
  opacity: 1;
}