.f-select {
  position: relative;
  display: flex;
  width: 100%;
}

.f-select__text-box {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
}

.f-select__label {
  font-family: OpenSans, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.29;
  margin-bottom: 4px;
}

.f-select__text-box--small-label .f-select__label {
  font-size: 12px;
  line-height: 1.33;
}

.f-select__container{
  position:relative;
  width:100%
}

.f-select__wrapper{
  position:relative;
  display:flex;
  width:100%
}

.f-select__icon-inner-left {
  position: absolute;
  z-index: 1;
  left: 10px;
  top: 10px;
}
.f-select__icon-inner-left image,
.f-select__icon-inner-left view {
  max-height: 21px;
  max-width: 21px;
}

.f-select__icon-inner-right {
  position: absolute;
  z-index: 1;
  right: 30px;
  top: 10px;
}
.f-select__icon-inner-right image,
.f-select__icon-inner-right view {
  max-height: 21px;
  max-width: 21px;
}

.f-select__icon-outer-right view,
.f-select__icon-outer-right image {
  max-height: 28px;
  max-width: 28px;
  min-height: 28px;
  min-width: 28px;
  margin: 28px 0px 0px 8px;
}


.f-select__icon-outer-left view,
.f-select__icon-outer-left image {
  max-height: 28px;
  max-width: 28px;
  min-height: 28px;
  min-width: 28px;
  margin: 28px 8px 0px 0px;
}

.f-select__text-box #f-select__value {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Roboto, sans-serif;
  color: #108ee9;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  flex: 1;
  border: solid 1px #108ee9;
  border-radius: 50px;
  resize: none;
  caret-color: #ce7201;
  padding: 10px 28px 10px 12px;
  transition: border 0.1s linear;
  box-sizing: border-box;
  height: 42px;
}

.f-select__text-box.f-select--focus #f-select__value{
  border: solid 1px #fb8b01;
  outline: none;
  box-shadow: none;
}

.f-select__text-box.f-select-error .f-select__label {
  color: #ff5d55;
}

.f-select__text-box #f-select__value.has-icon-inner-left {
  padding-left: 40px;
}

.f-select__text-box #f-select__value.has-icon-inner-right {
  padding-right: 40px;
}

.f-select__text-box #f-select__value.error {
  border: solid 1px #ff5d55;
}

.f-select__loader {
  position:absolute;
  top:13px;
  right:11px;
  width:18px;
  height:18px;
  animation: loader-spinner 1.0s linear infinite;
}

.f-select__arrow {
  position:absolute;
  top:13px;
  right:11px;
  width:18px;
  height:18px;
}
@keyframes loader-spinner {
  0% {
    transform: rotate(0deg);
    animation-delay: -1s;
  }

  12.5% {
    transform: rotate(45deg);
    animation-delay: -.875s;
  }

  25% {
    transform: rotate(90deg);
    animation-delay: -.75s;
  }

  37.5% {
    transform: rotate(135deg);
    animation-delay: -.625s;
  }

  50% {
    transform: rotate(180deg);
    animation-delay: -.5s;
  }

  62.5% {
    transform: rotate(225deg);
    animation-delay: -.375s;
  }

  75% {
    transform: rotate(270deg);
    animation-delay: -.25s;
  }

  82.5% {
    transform: rotate(315deg);
    animation-delay: -.125s;
  }

  100% {
    transform: rotate(360deg);
    animation-delay: 0s;
  }
}

.f-select__helper-default{
  font-family:-apple-system,system-ui,BlinkMacSystemFont,Roboto,sans-serif;
  font-weight:600;
  font-size:12px;
  line-height:1.34;
  display:flex;
  justify-content:space-between;
  margin-top:2px;
  color:#108ee9
}

.f-select__helper-icon image{
  position:absolute;
  top:13px;
  right:11px;
  max-width:18px;
  max-height:18px;
}

.f-select__helper-error{
  font-family:-apple-system,system-ui,BlinkMacSystemFont,Roboto,sans-serif;
  font-weight:600;
  font-size:12px;
  line-height:1.34;
  display:flex;
  justify-content:space-between;
  margin-top:2px;
  color:#ff5d55
}

.f-select__text-field {
  flex: 1;
  position: relative;
  display: flex;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}
.f-select__text-field .f-select__label {
    font-family: OpenSans, sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.34;
    position: absolute;
    top: 0;
    color: #108ee9;
    transition: color 0.15s linear;
    z-index: 1;
}
.f-select__text-field #f-select__value {
  -webkit-appearance: none;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Roboto, sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  position: relative;
  width: 100%;
  padding: 19px 28px 5px 0;
  color: #108ee9;
  border: none;
  border-bottom: solid 1px #bfbfbf;
  transition: border-bottom 0.15s linear;
}

.f-select__text-field #f-select__value.error {
  border-bottom: solid 1px #ff5d55;
}

.f-select__text-field.f-select-error .f-select__label {
  color: #ff5d55;
}

.f-select__text-field.f-select--focus .f-select__label {
  color: #108ee9;
}
.f-select__text-field.f-select--focus #f-select__value {
  border-bottom-color: #108ee9;
}

.f-select__text-field #f-select__value {
  font-size: 16px;
  line-height: 1.34;
}
.f-select__text-field .f-select__icon-inner-left {
  font-size: 16px;
  left: 0;
  top: 16px;
}
.f-select__text-field #f-select__value.has-icon-inner-left {
  padding-left: 35px;
}

.f-select__text-field .f-select__icon-inner-right {
  font-size: 16px;
  right: 10;
  top: 16px;
}
.f-select__text-field #f-select__value.has-icon-inner-right {
  padding-right: 35px;
}

.f-select__text-box #f-select__value.disabled {
  background-color: transparent;
  color: #bfbfbf;
  -webkit-text-fill-color: #bfbfbf;
}

.f-select__text-field #f-select__value.disabled {
  background-color: transparent;
  color: #bfbfbf;
  -webkit-text-fill-color: #bfbfbf;
}

.f-select__option-list {
  position: absolute;
  width: 100%;
  border-radius: 8px;
  box-sizing: border-box;
  z-index: 99;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2) inset;
  background-color: #fff;
}

.f-select__option {
  display: block;
  width: 100%;
  line-height: 25px;
  border-bottom: 1px solid #eee;
  padding: 5px 10px;
}

.f-select__option:hover {
  background-color: #108ee9;
  color: #fff;
}

.f-select__option:last-child {
  border-bottom: none;
}

.f-input__clear-button{
  position:absolute;
  right: 8px;
  top: 10px;
  width:24px;
  height:24px
}
.f-input__clear-button image{
  position:absolute;
  top:50%;
  left:50%;
  width:20px;
  height:20px;
  transform:translate(-50%,-50%)
}